.cart{
  padding: 30px 0 102px;
  &__list{
    width: 300px;
  }
  &__top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    color: #414141;
  }
  &__row{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin: 40px 0;
  }
  &__card{
    background: #FFFFFF;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.07);
    display: flex;
    &-item{
      width: 95%;
      padding: 20px 23px;
      display: flex;
      justify-content: space-between;
      img{
        width: 100px;
        height: 75px;
        object-fit: cover;
      }
    }
    &-info{
      display: flex;
      flex-direction: column;
      row-gap: 20px;
    }
    &-title{
      font-weight: 500;
      font-size: 16px;
      color: #414141;
    }
    &-size{
      font-size: 12px;
      color: #414141;
    }
    &-delete{
      width: 5%;
      padding: 56px 0;

    }

  }
  &__bottom{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: 25px;
    &-btn{
      background: rgb(50, 100, 255);
      box-shadow: 0 4px 26px rgba(0, 0, 0, 0.25);
      border-radius: 32px;
      font-weight: 500;
      font-size: 17px;
      color: #FFFFFF;
      width: 250px;
      height: 53px;
    }
  }
}